# back button

#button texture file
texture = olololbuttons2.png

#src rect for idle state
idle.x = 192
idle.y = 0
idle.w = 128
idle.h = 64

#src rect for pressed state
pressed.x = 192
pressed.y = 64
pressed.w = 128
pressed.h = 64

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
#pressin.rot = -20.0