info face="Impact" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact20_0.png"
chars count=109
char id=32   x=133   y=121   width=9     height=9     xoffset=-4    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=106   y=67    width=11    height=21    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=132   y=108   width=13    height=12    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=167   y=66    width=18    height=19    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=23    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=129   y=0     width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=40    y=90    width=18    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=188   y=105   width=10    height=12    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=41    y=68    width=12    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=28    y=68    width=12    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=118   y=108   width=13    height=12    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=0     y=109   width=16    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=199   y=105   width=10    height=12    xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=87    y=125   width=13    height=10    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=243   y=103   width=10    height=11    xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=143   y=44    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=209   y=22    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=233   y=44    width=13    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=241   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=128   y=44    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=24    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=225   y=22    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=0     y=46    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=188   y=44    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=16    y=46    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=32    y=46    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=29    y=109   width=10    height=16    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=230   y=86    width=10    height=18    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=56    y=109   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=88    y=109   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=40    y=109   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=64    y=46    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=57    y=0     width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=149   y=0     width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=80    y=45    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=96    y=45    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=112   y=45    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=158   y=44    width=14    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=0     y=68    width=13    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=33    y=24    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=65    y=23    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=118   y=67    width=11    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=80    y=67    width=12    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=221   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=14    y=68    width=13    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=203   y=0     width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=81    y=23    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=17    y=24    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=173   y=44    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=78    y=0     width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=97    y=23    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=203   y=44    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=113   y=22    width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=145   y=22    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=185   y=0     width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=107   y=0     width=21    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=167   y=0     width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=48    y=46    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=218   y=44    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=67    y=68    width=12    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=193   y=22    width=15    height=21    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=54    y=68    width=12    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=72    y=109   width=15    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=115   y=122   width=17    height=9     xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=73    y=125   width=13    height=10    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=59    y=90    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=129   y=22    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=123   y=89    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=49    y=24    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=107   y=89    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=93    y=67    width=12    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=203   y=66    width=15    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=161   y=22    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=130   y=66    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=94    y=0     width=12    height=22    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=177   y=22    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=142   y=66    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=0     y=90    width=19    height=18    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=75    y=90    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=91    y=89    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=219   y=66    width=15    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=235   y=66    width=15    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=203   y=86    width=13    height=18    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=187   y=86    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=154   y=66    width=12    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=139   y=88    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=155   y=87    width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=20    y=90    width=19    height=18    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=171   y=86    width=15    height=18    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=186   y=66    width=16    height=19    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=217   y=86    width=12    height=18    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=16    y=0     width=14    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=46    y=0     width=10    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=31    y=0     width=14    height=23    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=16    y=126   width=14    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=128  x=239   y=0     width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=130  x=210   y=105   width=10    height=12    xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=132  x=146   y=107   width=13    height=12    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=136  x=101   y=123   width=13    height=10    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=139  x=241   y=86    width=11    height=16    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=145  x=221   y=105   width=10    height=12    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=232   y=105   width=10    height=12    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=160   y=106   width=13    height=12    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=174   y=105   width=13    height=12    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=149  x=104   y=108   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=56    y=125   width=16    height=10    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=151  x=31    y=126   width=24    height=10    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=152  x=0     y=126   width=15    height=11    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=155  x=17    y=109   width=11    height=16    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
kernings count=42
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
