# next

#button texture file
texture = next_resume_exit.png

#src rect for idle state
idle.x = 0
idle.y = 0
idle.w = 150
idle.h = 85

#src rect for pressed state
pressed.x = 160
pressed.y = 0
pressed.w = 150
pressed.h = 85

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
#pressin.rot = -20.0