info face="Lolpatrol" size=28 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_sheet.png"
chars count=10
char id=48   x=0     y=320   width=19    height=28    xoffset=-3    yoffset=-1     xadvance=15     page=0  chnl=15
char id=49   x=64    y=320   width=15    height=28    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=128   y=320    width=20    height=28    xoffset=-3    yoffset=0     xadvance=14     page=0  chnl=15
char id=51   x=192   y=320    width=20    height=28    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=256     y=320    width=20    height=28    xoffset=-4    yoffset=0     xadvance=12     page=0  chnl=15
char id=53   x=320   y=320    width=20    height=28    xoffset=-3    yoffset=0     xadvance=15     page=0  chnl=15
char id=54   x=384     y=320    width=20    height=28    xoffset=-3    yoffset=0     xadvance=13     page=0  chnl=15
char id=55   x=448   y=320    width=20    height=28    xoffset=-4    yoffset=0     xadvance=10     page=0  chnl=15
char id=56   x=0    y=384    width=20    height=28    xoffset=-3    yoffset=0     xadvance=12     page=0  chnl=15
char id=57   x=64    y=384    width=20   height=28    xoffset=-3    yoffset=1     xadvance=14     page=0  chnl=15

