# music off button

#button texture file
texture = sound_button.png

#src rect for idle state
idle.x = 0
idle.y = 128
idle.w = 192
idle.h = 64

#src rect for pressed state
pressed.x = 0
pressed.y = 192
pressed.w = 192
pressed.h = 64

#font name
font = impact20.fnt

#pressin vector
pressin.x = 2
pressin.y = -2
#pressin.rot = -20.0